<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 2 - Bai 1b</title>
    <link rel="stylesheet" href="style 1b.css">
    <STYLE>
        .menu {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        .starter {
            padding-left: 30px;
        }
        
        .wrapper {
            border: 1px solid rgb(235, 93, 93);
            width: 700px;
            height: 500px;
            padding-top: 0;
            box-shadow: 0px -1px 5px;
            margin: 0px auto;
        }
        
        .header {
            text-align: center;
            font-style: italic;
            color: rgb(165, 42, 42);
            text-shadow: 0px -1px 5px;
        }
        
        #starter,
        #dessert {
            width: 100%;
            color: rgb(165, 42, 42);
            background-color: rgb(245, 245, 220);
        }
        
        ins {
            color: red;
            font-weight: bold;
        }
        
        .chicken {
            color: rgb(210, 109, 64);
            font-weight: bold;
        }
        
        .back-to-top {
            font-weight: bold;
            color: red;
        }
        
        .nav {
            display: flex;
            width: 700px;
            height: 25px;
            background-color: rgb(235, 150, 150);
            align-items: center;
            justify-content: space-around;
        }
    </STYLE>
</head>

<body>
    <div class="wrapper">
        <h1 class="header" id="menu">EXAMPLE CAFE MENU</h1>
        <div class="nav">
            <img src="https://res.cloudinary.com/du6ezzmqm/image/upload/v1726363489/icons8-home-50_s7g1fn.png" height="20px"> |
            <a class="menu" href="#starter">Starters</a> |
            <a class="menu" href="#main">Main courses</a> |
            <a class="menu" href="#dessert">Desserts</a>|
            <div>
                <input type="text">
                <button>Go</button>
            </div>
        </div>
        <h1 id="starter">Starters</h1>
        <ul>
            <li>Chestnut and Mushroom Goujons <ins>(v)</ins></li>
            <li>Goat Cheese Salad <ins>(v)</ins></li>
            <li class="chicken">HONEY SOY CHICKEN KEBABS <ins>(V)</ins></li>
            <li>Seafood Salad <ins>(v)</ins></li>
        </ul>
        <a class="back-to-top" href="#menu">Back to top</a>
        <h1 id="dessert">Desserts</h1>
        <ul>
            <li>Lemon Sorbet <ins>(v)</ins></li>
            <li>Chocolate Mud Pie <ins>(v)</ins></li>
            <li>Pecan Pie <ins>(v)</ins></li>
            <li>Selection of Pine Cheeses from Around the World <ins>(v)</ins></li>
        </ul>
        <a class="back-to-top" href="#menu">Back to top</a>
    </div>
</body>

</html>