<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2 </title>
    <link rel="stylesheet" href="style bai2.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .content {
            width: 800px;
            height: auto;
            border: 2px solid #ddd;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background-image: url(https://res.cloudinary.com/du6ezzmqm/image/upload/v1726964694/v4fvleufei1apiggwm6c.png);
            display: flex;
            align-items: center;
        }
        
        .header .inner-img {
            width: 150px;
            height: 100%;
        }
        
        .header .inner-img img {
            width: 80%;
        }
        
        .header .inner-title {
            color: #fff;
        }
        
        .nav {
            height: 5%;
            background-color: #AFAEAA;
            width: 100%;
        }
        
        .nav .list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .nav .list a {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
        }
        
        .center {
            width: 100%;
            height: 75%;
            position: relative;
            margin-top: 20px;
        }
        
        .inner-left {
            width: 35%;
            height: 100%;
        }
        
        .inner-left .inner-img {
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            width: 100%;
        }
        
        .inner-left .inner-img img {
            width: 100%;
            height: 100%;
        }
        
        .inner-left .inner-img h3 {
            color: #696363;
        }
        
        .inner-center {
            position: absolute;
            top: 0;
            left: 35%;
            height: 100%;
            width: 35%;
            padding: 20px;
        }
        
        .inner-center .inner-content {
            margin-bottom: 55%;
        }
        
        .inner-center .inner-content .inner-title {
            margin-bottom: 20px;
        }
        
        .inner-center .inner-content p {
            font-size: 14px;
            color: #9D9A95;
        }
        
        .inner-center .inner-content .inner-title h2 {
            color: #9D9A95;
        }
        
        .inner-center .inner-content .inner-title h3 {
            font-size: 16px;
            color: rgb(200, 37, 37);
        }
        
        .inner-right {
            position: absolute;
            top: 0;
            left: 70%;
            height: 100%;
            width: 30%;
            border-left: 2px solid #ddd;
            padding: 30px;
        }
        
        .inner-right .popular {
            color: rgb(200, 37, 37);
        }
        
        .inner-right .popular h3 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .inner-right .popular h2 {
            margin-bottom: 20px;
        }
        
        .inner-right .inner-contact {
            padding: 30px;
        }
        
        .inner-right h2 {
            margin-bottom: 20px;
            color: rgb(200, 37, 37);
        }
        
        .inner-right p {
            color: #9D9A95;
        }
        
        .footer {
            height: 50px;
            background-color: #B0AFAB;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="inner-img">
                <img src="https://res.cloudinary.com/du6ezzmqm/image/upload/v1726964701/gfn3kbog2gqkoe7zl3lv.png" alt="">
            </div>
            <div class="inner-title">
                <h1>YOKO'S KITCHEN</h1>
                <h4>JAPANESE COOKING CLASSES</h4>
            </div>
        </div>
        <div class="nav">
            <div class="list">
                <a href="">HOME</a>
                <a href="">CLASSES</a>
                <a href="">CATERING</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
            </div>
        </div>
        <div class="center">
            <div class="inner-left">
                <div class="inner-img">
                    <img src="https://res.cloudinary.com/du6ezzmqm/image/upload/v1726964986/bao-gia-chup-mon-an-dich-vu-chup-anh-do-an-chuyen-nghiep-5_yv99uq.jpg" alt="">
                    <h3>Bok Choi</h3>
                </div>
                <div class="inner-img">
                    <img src="https://res.cloudinary.com/du6ezzmqm/image/upload/v1726964701/ump4ncqjrntjx240w3fb.jpg" alt="">
                    <h3>Terlyaki Sauce</h3>
                </div>
            </div>
            <div class="inner-center">
                <div class="inner-content">
                    <div class="inner-title">
                        <h2>Japanese Vegetarian</h2>
                        <h3>
                            Five week course in London
                        </h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi asperiores placeat labore blanditiis nemo dolore </p>
                </div>

                <div class="inner-content">
                    <div class="inner-title">
                        <h2>Sauces Masterclass</h2>
                        <h3>
                            One day workshop
                        </h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi asperiores placeat labore blanditiis nemo dolore </p>
                </div>
            </div>
            <div class="inner-right">
                <div class="popular">
                    <h3>Popular Recipies</h3>
                    <hr>
                    <h4>Yakitori (grilled chicken)</h4>
                    <hr>
                    <h4>Tsukune (minced chicken patties)</h4>
                    <hr>
                    <h4>Okonomiyaki (savory pancakes)</h4>
                    <hr>
                    <h4>Mizutaki (chicken stew)</h4>
                </div>
                <div class="contact">
                    <h2>Contact</h2>
                    <p>
                        Yoko's Kitchen 27 Redchurch Street Shoreditch London E2 7DP
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <i>@18/1/2004 Yoko's Kitchen</i>
        </div>
    </div>
</body>

</html>